name=A500KB
version=1.1.5
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Driver for the Amiga 500 keyboard interface
paragraph=A500KB\n======\n\nAttach an Amiga A500 (or similar from other models) keyboard to an Arduino\nor chipKIT (etc) board.\n\nSee the documentation folder and examples for usage.\n
url=https://github.com/MajenkoLibraries/A500KB
category=Communication
architectures=*
includes=A500KB.h
