name=A500KB
version=1.1.5
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Driver for the Amiga 500 keyboard interface
category=Communication
architectures=*
includes=A500KB.h
